
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../about_me/">
      
      
        <link rel="next" href="../%E9%A3%9E%E5%BA%A6%E8%AE%A1%E5%88%92/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>随笔 - Ward Lee的个人网站</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Ward Lee的个人网站" class="md-header__button md-logo" aria-label="Ward Lee的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ward Lee的个人网站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              随笔
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label=""  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label=""  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  你好

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../books/" class="md-tabs__link">
        
  
  
    
  
  读书

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../about_me/" class="md-tabs__link">
          
  
  
  Suibi

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%AD%A6/data/" class="md-tabs__link">
          
  
  
  学

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E8%BD%A6/202501/" class="md-tabs__link">
          
  
  
  车

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ward Lee的个人网站" class="md-nav__button md-logo" aria-label="Ward Lee的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Ward Lee的个人网站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    你好
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../books/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    读书
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Suibi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Suibi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about_me/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于我
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    随笔
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    随笔
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#202412" class="md-nav__link">
    <span class="md-ellipsis">
      
        202412
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="202412">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1230" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.30
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1231" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.31
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202501" class="md-nav__link">
    <span class="md-ellipsis">
      
        202501
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="202501">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        考试周结束后，留校的几天内，我能做些什么？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        寒假想做的事情
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.9
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#110" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.13
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.14
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#116" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.16
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#117" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.17
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#118" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.18
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.24
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#126" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.26
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#331" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.31
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#48" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#411" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.12
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1110" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1111" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.11
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A3%9E%E5%BA%A6%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    飞度计划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../%E5%AD%A6/data/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    学
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../%E8%BD%A6/202501/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    车
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#202412" class="md-nav__link">
    <span class="md-ellipsis">
      
        202412
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="202412">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1230" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.30
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1231" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.31
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202501" class="md-nav__link">
    <span class="md-ellipsis">
      
        202501
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="202501">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        考试周结束后，留校的几天内，我能做些什么？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        寒假想做的事情
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.9
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#110" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.13
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.14
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#116" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.16
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#117" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.17
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#118" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.18
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.24
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#126" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.26
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#331" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.31
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#48" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#411" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.12
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1110" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1111" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.11
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">随笔</h1>
<h2 id="202412">202412</h2>
<h3 id="1230">12.30</h3>
<p>昨天晚上去小剧场看了音乐会。</p>
<p>主要是文琴交响、文琴合唱和求是合唱演的，还请了一些校外的专业人士（比如指挥，感觉规格很高。</p>
<p>演出很有意思，指挥家跟观众现场互动，垃圾桶打击乐（×），最后台上撒彩带，氛围特别欢乐。</p>
<p>有很多小孩哥小孩姐。应该是在浙工作的家长带来看的。（本人左边就有个小孩哥，目测七八岁的样子</p>
<p>有个低音提琴，是小学五年级的小孩姐/强大</p>
<p>整整一个交响乐团放在舞台上，感觉小剧场台上挤的满满的（确实小</p>
<p>周聪老师的《九儿随想曲》很动人，我愿意为了这一首曲子去看《红高粱》。寒假一定/hhh</p>
<h3 id="1231">12.31</h3>
<p>21世纪20年代，就这么迷迷糊糊地过去了一半啊。这个世界。</p>
<p>我们每个人拿着名为“平凡”和“缺憾”的剧本一次次在出人意料的现实面前瞪大惊讶的双眼，已经五年了。</p>
<p>这个世界终究是一团乱麻。翻过一座又一座的高山才发现前面是更高的山……</p>
<p>不论如何，总能释怀的。</p>
<p>对于我，对于大部分我的同届同学，2024是“分上下册”的一年。</p>
<p>上一个跨年夜，我是一个人度过的。</p>
<p>2023年12月31日，晚三。</p>
<p>“咱们班这次有六个年级前十。”szb正在月考喜报。</p>
<p>直到那六个人的名字被szb依次念出，直到我听到了我的名字，直到我走上台前接过那一块巧克力，直到我一直难以置信到回家到打开七天到看到我真的是年级第十名，我才敢相信，我真的考了高中第一个前十。</p>
<p>独自一人在房间里，我创建了一个歌单。这个歌单，记录了我一年多以来，最喜欢的几十首歌曲。它们陪着我跨入了2024年。</p>
<p>怀着对成绩的自信，我毫不犹豫地进了拼班。</p>
<p>拼班的故事细碎而深刻。此处省略100000字/hh</p>
<p>信念这种东西，是很强大的。</p>
<p>第一次面对面和清华强基的老师交流，从此有了”考清华“这样的信念。</p>
<p>离高考还剩最后一个月。</p>
<p>假如没有信念撑着，我恐怕会被打倒啊。</p>
<p>高考。强基。强基失败。报志愿。被第一志愿录取。</p>
<p>以前有说过想来浙。没想到一语中的。</p>
<p>（那时认为浙是理想，上交是梦想，清北是痴心妄想）</p>
<p>来浙了。后半辈子大概率交代在浙了（bushi</p>
<p>感觉撑不下去的时候，应该想想，都已经强撑了一年多，也不在乎这两天了吧。</p>
<p>2025 siu~~~!!!!</p>
<h2 id="202501">202501</h2>
<h3 id="11">1.1</h3>
<p>希望至少能找到一件事，可以坚持下来，并且让我心情阳光一些的。</p>
<p>昨晚的新年狂欢夜，东操，下午5点半一直开到半夜12点半。</p>
<p>去玩游戏集章，换了一个本子/好</p>
<p>去看表演，氛围很好</p>
<p>震撼的无人机表演，出了两次</p>
<p>抽了八百个奖，没一个中的，最后甚至进都进不去</p>
<p>一直站着不动就会很冷</p>
<p>总之是最大学生的一集</p>
<h3 id="12">1.2</h3>
<h4 id="_2">考试周结束后，留校的几天内，我能做些什么？</h4>
<p>装修个人网站，多学一些markdown的语法</p>
<p>把春夏学期课程的基本情况再弄清楚一些</p>
<p>购物，包括买衣服、买礼物（可能）</p>
<p>借一些寒假可能会读的书</p>
<p>给这台电脑用Ubuntu安一个linux</p>
<p>开始练琴（至少清楚自己现在是什么水平，如果回家要报班学，要报什么水平的班，今年能不能考级</p>
<p>开始捡算法（做个计划，寒假尽量恢复到之前水平的60~70%，怎么练习，怎么打比赛</p>
<h4 id="_3">寒假想做的事情</h4>
<p>练字</p>
<p>练琴</p>
<p>学学算法和开发（最好自己做个小程序出来）</p>
<p>健身(至少要增重些吧)</p>
<p>更一些博客，写写高三回忆录，说车blog</p>
<p>看电影、电视剧、小说（很多很大众的优秀影视和小说作品我都没看过</p>
<p>以及，最重要的是，保持身心健康。</p>
<p>If you had one chance</p>
<p>Where'd you wanna go</p>
<p>If you could name a place</p>
<p>Here to Tokyo</p>
<h3 id="13">1.3</h3>
<p>现在是早上7：20。</p>
<p>10点半考程算，现在开始复习，也是没谁了。</p>
<h3 id="19">1.9</h3>
<p>你能体谅/我有雨天</p>
<p>我遇见谁/会有怎样的对白</p>
<h3 id="110">1.10</h3>
<p>昨晚3点多才睡着。。</p>
<p>上午睡过去了，做了一些奇怪的梦</p>
<p>醒来1点了，玩手机到2点半，下楼去全家吃了个照烧鸡排双拼饭（里面的类似于宫保鸡丁的东西挺好吃的）</p>
<p>去图书馆还书，想借的书没有借到。从东门出学校，沿着申花路走了一段</p>
<p>路过1897科创谷，发现地上有一些创业成功的浙大校友(?)的脚印，类似于好莱坞星光大道的样子</p>
<p>回去五点了，玩手机到7点。吃了面包和泡面，开始收拾。</p>
<p>机洗衣服洗床单被罩枕头套枕巾，收，晾；手洗冲锋衣，擦，晾；扫地拖地，扔垃圾，套被罩。</p>
<p>晾衣服的时候把挂衣服用的杆子（衣叉）从三楼阳台掉下去，摔断一个分叉/悲</p>
<p>又去教超买了新的。</p>
<p>我爱你有种 左灯右行的 冲突……</p>
<h3 id="111">1.11</h3>
<p>我要学习我要学习我要学习我要学习我要学习我要学习我要学习</p>
<p>很难受，以前那么擅长那么喜欢的东西，怎么现在连碰都不愿意碰一下呢</p>
<p>是自我怀疑自我贬低到极致了吗</p>
<p>振作起来啊</p>
<p>就算重新活一次了，重新活一次好吗！！！！！！！！</p>
<h3 id="113">1.13</h3>
<p>麦田，落日，时速350公里的动车。</p>
<p>zjw睡了两觉开始织围巾，我看三体，不想看了就看看“当代作家”公众号推的文章</p>
<p>看了迟子建的《外祖母的灶火》，婉婉流动的文字深入人心</p>
<p>要是前几天晚上躺在床上睡不着的时候看看三体，估计第一部都看完一半了</p>
<p>为什么明明在宿舍这样熟悉的环境，脑子里反而容易混乱呢，有时候混乱到失控想起不该想的东西，抓起手机就开始自我麻醉，根本做不成自己想做的事情</p>
<p>也许是我还不够强大，没有足够的自控力吧</p>
<h3 id="114">1.14</h3>
<p>晚上跟王静老师他们一家吃饭了。</p>
<p>出门前想到给wyx送个礼物，遂拿了《典学求真·竺可桢学院四十周年纪念文集》（本来打算看的，这下没看完就送出去了/悲</p>
<p>觉着这个书更适合她爸妈看（）</p>
<p>又从小包里掏了几块cc送我的巧克力一起装上（圣诞节收的，到今天我还没吃完</p>
<p>在学校想过可能回来会送点礼物出去，但本懒人没去买……</p>
<p>去了饭店才知道除了我们跟王静他们，还有一家人带的一个妹妹/意料之外，那我要是只给wyx送岂不是就对她不太好（）</p>
<p>想着到时候多分她几块巧克力吧</p>
<p>我们和王文军老师6点去的饭店，wyx7点才放学（他们6点半考完试还要上课）</p>
<p>王静老师六点半到的，提了个蛋糕，说今天是wyx生日。爽了，幸好我早有准备，带那本书就当是给wyx的生日礼物，不用考虑那个妹妹了</p>
<p>从王文军那里才知道，何钦铭是院长（）</p>
<p>插蜡烛环节，祭出二进制法</p>
<p>想的太多了，感觉记忆中的东西被精神内耗一点点吞噬/不要啊不要啊不要啊</p>
<p>记性也变差了/别多想了/刷手机导致的吧/脑子里三种声音/阿诺是左右脑互搏，我脑子里好像在打群架</p>
<p>为什么说记性变差了呢</p>
<p>晚上回家想喝水，我妈问我以前用的是哪个杯子，我想了想说是那个塑料杯</p>
<p>直到打开柜子看到黑色的陶瓷杯，我恍然，才想起这才是我在家的最后大半年里一直用的杯子，塑料杯是用这个之前用的</p>
<p>关键是，这是xc送我的17岁生日礼物，我很珍爱很珍爱它的……</p>
<p>心情一下变得很复杂，感觉自己记住甚至铭记的在一点点消失，有种无力感</p>
<p>cc：人生的容错率真的很大真的很大真的很大</p>
<h3 id="116">1.16</h3>
<p>不要小看山西人对面的执念，中午一碗豆面晚上一碗削面</p>
<p>一天之内见了两个朋友/幸福😋</p>
<p>看了误杀3，悬疑和恐怖都做得很不错（特别强调恐怖）</p>
<p>再也不说校网烂了</p>
<p>git push在学校成功率100%，在家成功率0%（）</p>
<h3 id="117">1.17</h3>
<p>一觉睡到大中午，吃了补铁的抿圪豆（）</p>
<p>“生命是一场偶然，我在其中寻找因果”</p>
<p>下午收拾了房间</p>
<p>晚上still抿圪豆（配西红柿炒鸡蛋真的好吃，连吃两碗，还吃了一大块糕</p>
<p>虽然蒸糕用的那袋不知道哪年的红枣长过蛆，但把蛆挑出来，照样蒸糕，照吃不误!</p>
<p>家里已经有一袋红枣干掉了所以拿来蒸，蒸完才发现全是蛆，于是全扔了。</p>
<p>每个人都有阴暗面吧。要是几个人的阴暗面叠在一起，那就是吞噬一切的黑洞/胡言乱语</p>
<p>也不能说阴暗面</p>
<p>《我的阿勒泰》很好看</p>
<p>两天没看书了，也没开始练字练琴/懒</p>
<p>开会说网辩的事了</p>
<p>晚上和弟弟一起洗脸刷牙洗脚睡觉，在刚收拾过的房间里，我们互相帮着洗漱、上床，感觉很心安，闻到了浓郁的生活的味道。</p>
<p>有点点我一个人也能带好小孩的盲目信心（）</p>
<p>想学做饭/不止想过一次了</p>
<p>很好，今天晚上没有内耗</p>
<p>现在是凌晨1：08，一直在熬夜看yang-xijie的个人博客，感觉自己经常无所事事地耗时间啊，沉在一些没有意义的事情里不愿意出来</p>
<p>高一备战NOIP的那段时间每天晚上坐在电脑前到一两点，实际上效率极低，大部分时间用来看NOI官网上的IOI游记</p>
<p>上了大学，明知道网络短剧很无聊，但刷到那种全是爽点然后给你在情绪高潮戛然而止搞一个未完待续的短剧广告，还是忍不住下一个软件一口气看完，甚至删了又下下了又删</p>
<p>其实是很容易沉在脑子不用思考的状态里去吧，不管有多无聊多没有意义</p>
<p>睡吧。</p>
<h3 id="118">1.18</h3>
<p>猎豹飞腾（三零帕杰罗io）可爱捏</p>
<p>晚上在奶奶的指导下做了炒大米</p>
<p>很郁闷，为什么不能静下来多做一会自己的事情呢，真的是因为外界原因吗</p>
<h3 id="124">1.24</h3>
<p>辩论from 0 to 1: day4</p>
<p>原本约的8点的模辩改到9点半了，讨论从7点推到8点/好耶</p>
<p>现在8点45，正在改论</p>
<p>还是紧张，手心冒汗</p>
<h3 id="126">1.26</h3>
<p>谢谢</p>
<h3 id="22">2.2</h3>
<p>天气晴朗而明亮，汽车沿着南下的高速公路疾驰，黄土高原冬天干枯的色彩从车窗外掠过。</p>
<p>我们一家人下午两点从大同出发，中途为了避开灵石那边一段堵车的高速，父亲决定提前高速走的国道。下高速时已经天黑了，
我本来以为国道上会有很多大车，晚上开国道很不安全。实际上了国道才发现，别说大车了，就连小车都很少。</p>
<p>车子在窄小的国道上行驶得很顺利。晚上七点半，我们终于到了三姨家。</p>
<p>三姨家的房子是县镇常见的两层小院。几座一模一样的小院紧挨着连成一栋长长的两层小楼，几栋这样的小楼整齐地排成一排，
组成一整个小区——建材新区。</p>
<p>我们要找到三姨家，根本不用记他们住哪一栋楼。因为我们的目标楼上有着十分显著的标志，它的侧面——裸露的水泥墙面——
用红漆刷着牛头大的字“理发 第4家 5元”。</p>
<p>车缓缓地开进小区。“这不是那个‘理发’了？“看到了大红字。好像它们从墙上跳了下来，代替三姨迎接我们一样，一阵熟悉感扑面而来。</p>
<p>好不容易找到地方停车，我们一家人提着东西下了车。妈妈直接打开了三姨家的门。</p>
<p>什么都没变，三姨家的小院还是那样的陈设，进门左前方是院子，院子前面是客厅，右面是厨房，后面是卫生间和石头水池，左边是上二楼的台阶。</p>
<h3 id="331">3.31</h3>
<p>费了好大的劲找到了日记</p>
<p>我想输出一些东西。就算是记流水账也比什么都不写好。</p>
<p>因为睡前吃了药，我从2点多睡到上午不知道几点醒来，已经错过了7点的闹铃（如果不用药我会4点多入睡或通宵失眠）。</p>
<p>继续昏昏沉沉地睡下，手机没电了看不了时间</p>
<p>直到下午4点室友都去上课才决定起床，4点半才起来，去吃了汉堡王，吃完5点多，直接到晚课教室。</p>
<p>一到教室就开始刷短剧（本来是要写数分作业的）</p>
<p>妈妈想给我打电话说话了</p>
<p>就这样刷到下课，手机只剩9格电，给妈妈打了电话</p>
<p>用平板刷了半天b站，抄完了上周的数分作业，看懂了最后一道题的答案，莫名兴奋感动</p>
<p>回宿舍就吃药，希望明天早八篮球课能起来。</p>
<h3 id="48">4.8</h3>
<p>每周二的状态都相对好一些，可能是早八篮球课的缘故</p>
<h3 id="411">4.11</h3>
<p>下午六点去吃饭，吃的东南亚自助。滑蛋，有机菜花，小炒肉（它有一个很洋气的名字但我忘了，姑且这么叫），柠檬鸡，黄咖喱鸡肉和牛肉，鸡米花，奥尔良鸡翅，照烧鸡，素三鲜，粉丝娃娃菜，芝麻菠菜，葡式蛋挞，每样少夹点，称完重20块出头。还有几个菜没夹，比如虾，越南巴沙鱼</p>
<p>打一杯阳光柠檬红茶，就着菜吃了两碗米饭，很饱。最后的蛋挞是点睛之笔，我打饭那会它刚从厨房里端出来，晾了十几分钟，里面的蛋奶芯还是温热的，而且很满，不是特别甜，加上掉渣的酥皮，一口下去很幸福。</p>
<p>晚上十点才从图书馆出来。走到外面感觉全身一阵暖和，与此同时有一股湿润的腐草气味扑鼻而来。</p>
<p>想着怎么会有这种味道。没走到自行车跟前，一滴水滴到头上，抬头才发现乌云已经像湿透的棉花一样盖住了整个天空。</p>
<p>拿出手机看天气，小雨。这时候小小的水滴已经一点点落下来。</p>
<p>22：54 宿舍里听见打雷</p>
<h3 id="412">4.12</h3>
<p>6：20 失眠通宵，得尽快去医院开药（思诺思），否则无法正常作息z</p>
<h3 id="1110">11.10</h3>
<p>几天前爸爸出车祸了，撞到了高速中间的护栏，左手大拇指骨折，打了三根钢钉。</p>
<p>准备明天上午去七院开美时玉</p>
<p>最近实践得出晚上吃一片半美时玉更合适</p>
<h3 id="1111">11.11</h3>
<p>3：05 这学期第一次靠自己完成一次ADS函数题（01背包）</p>
<p>题目虽然简单，但做出来很高兴</p>
<p>感觉到了专注和一点点久违的掌控感</p>
<p>赛道飙车</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["toc.follow", "navigation.top", "navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "navigation.prune"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>